server.port=80

#lol API Key
lolApiKey=RGAPI-bd36e9b7-eeea-4d35-8940-246da48fb097
#lol name
gameName=볶음밥쟁이

#View Resolve 설정
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#template might not exist or might not be accessible by any of the configured Template Resolvers 에러 방지
spring.thymeleaf.enabled=false

spring.devtools.livereload.enabled= true

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=

